export const LOAD_USERNAME_REQUEST = 'LOAD_USERNAME_REQUEST';
export const LOAD_USERNAME_SUCCESS = 'LOAD_USERNAME_SUCCESS';
export const LOAD_USERNAME_FAILURE = 'LOAD_USERNAME_FAILURE';

export const LOAD_EMAIL_REQUEST = 'LOAD_EMAIL_REQUEST';
export const LOAD_EMAIL_SUCCESS = 'LOAD_EMAIL_SUCCESS';
export const LOAD_EMAIL_FAILURE = 'LOAD_EMAIL_FAILURE';

export const LOAD_SKILLS_REQUEST = 'LOAD_SKILLS_REQUEST';
export const LOAD_SKILLS_SUCCESS = 'LOAD_SKILLS_SUCCESS';
export const LOAD_SKILLS_FAILURE = 'LOAD_SKILLS_FAILURE';

export const ADD_USER_REQUEST = 'ADD_USER_REQUEST';
export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS';
export const ADD_USER_FAILURE = 'ADD_USER_FAILURE';


export const CLEAR_REDUCER_DATA = 'CLEAR_REDUCER_DATA';